@font-face {
  font-family: "FontAwesome";
  src: url("fontawesome/fonts/fontawesome-webfont.eot?v=3.0.1");
  src: url("fontawesome/fontawesome-webfont.eot?#iefix&v=3.0.1")
      format("embedded-opentype"),
    url("fontawesome/fonts/fontawesome-webfont.woff?v=3.0.1") format("woff"),
    url("fontawesome/fonts/fontawesome-webfont.ttf?v=3.0.1") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #ebf4fa;
  height: 100%;
  margin: 0px;
}

#header {
  background: url("../images/logo.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  width: 410px;
  height: 110px;
}

#header img {
  position: absolute;
  top: 10px;
  right: 10px;
}

#insideblock {
  overflow: scroll;
  min-height: 340px;
  margin: 200px;
}

h4 {
  margin-left: 30px;
  margin-top: 30px;
}

h3,
h5 {
  margin: auto;
}
#formblock {
  overflow: hidden;
  margin: 30px;
}

#printblock {
  overflow: hidden;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

.content {
  position: absolute;
  margin-top: -110px;
  float: left;
}

#block {
  margin: 0 auto;
  width: 800px;
  /* color: red; */
  font-weight: 900;
  font-size: large;
  float: right !important;
  width: 60%;

  background-color: white !important;
  border-radius: 15px;

  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.33),
    0 0 0 1px rgba(46, 45, 47, 0.05), inset 0 1px 0 #fff,
    inset 0 0 0 1px rgba(255, 255, 255, 0.5);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.33), 0 0 0 1px rgba(46, 45, 47, 0.05),
    inset 0 1px 0 #fff, inset 0 0 0 1px rgba(255, 255, 255, 0.5);

  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10px;
}

#footer {
  background-color: #06f;
  opacity: 0.6;
  clear: both;
  z-index: 10;
  height: 30px;
  margin-top: 20px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}

#leftContent {
  color: #fff;
  margin-top: 4px;
  margin-left: 20px;
}

select {
  width: 80px;
}

.dr-menu {
  width: 100%;
  max-width: 250px;
  min-width: 200px;
  position: relative;
  font-size: 1.3em;
  line-height: 2.5;
  font-weight: 400;
  color: #fff;
  padding-top: 2em;
}

.dr-menu > div {
  cursor: pointer;
  position: absolute;
  width: 100%;
  z-index: 100;
}

.dr-menu > div #dr-icon {
  top: 0;
  left: 0;
  position: absolute;
  font-size: 150%;
  color: #60a773;
  line-height: 1.6;
  padding: 0 10px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.dr-menu.dr-menu-open > div #dr-icon {
  color: #60a773;
  left: 100%;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.dr-menu > div #dr-icon:after {
  content: "\f060";
  position: absolute;
  font-size: 46%;
  line-height: 3.25;
  left: -18%;
  opacity: 0;
}

.dr-menu.dr-menu-open > div #dr-icon:after {
  opacity: 1;
}

.dr-menu > div .dr-label {
  padding-left: 3em;
  position: relative;
  display: block;
  color: #60a773;
  font-size: 0.9em;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 2.75;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.dr-menu.dr-menu-open > div .dr-label {
  -webkit-transform: translateY(-90%);
  -moz-transform: translateY(-90%);
  -ms-transform: translateY(-90%);
  transform: translateY(-90%);
}

.dr-menu ul {
  padding: 0;
  margin: 0 3em 0 0;
  list-style: none;
  opacity: 0;
  position: relative;
  z-index: 0;
  pointer-events: none;
  -webkit-transition: opacity 0s linear 205ms;
  -moz-transition: opacity 0s linear 205ms;
  transition: opacity 0s linear 205ms;
}

.dr-menu.dr-menu-open ul {
  opacity: 1;
  z-index: 200;
  pointer-events: auto;
  -webkit-transition: opacity 0s linear 0s;
  -moz-transition: opacity 0s linear 0s;
  transition: opacity 0s linear 0s;
}

.dr-menu ul li {
  display: block;
  margin: 0 0 5px 0;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.dr-menu.dr-menu-open ul li {
  opacity: 1;
}

.dr-menu.dr-menu-open ul li:nth-child(2) {
  -webkit-transition-delay: 35ms;
  -moz-transition-delay: 35ms;
  transition-delay: 35ms;
}

.dr-menu.dr-menu-open ul li:nth-child(3) {
  -webkit-transition-delay: 70ms;
  -moz-transition-delay: 70ms;
  transition-delay: 70ms;
}

.dr-menu.dr-menu-open ul li:nth-child(4) {
  -webkit-transition-delay: 105ms;
  -moz-transition-delay: 105ms;
  transition-delay: 105ms;
}

.dr-menu.dr-menu-open ul li:nth-child(5) {
  -webkit-transition-delay: 140ms;
  -moz-transition-delay: 140ms;
  transition-delay: 140ms;
}

.dr-menu.dr-menu-open ul li:nth-child(6) {
  -webkit-transition-delay: 175ms;
  -moz-transition-delay: 175ms;
  transition-delay: 175ms;
}

.dr-menu.dr-menu-open ul li:nth-child(7) {
  -webkit-transition-delay: 205ms;
  -moz-transition-delay: 205ms;
  transition-delay: 205ms;
}

.dr-menu ul li a {
  display: inline-block;
  padding: 0 20px;
  color: #60a773;
}

.dr-menu ul li a:hover {
  color: #00688b;
}

#dr-icon:before,
#dr-icon:after {
  position: relative;
  font-family: "FontAwesome";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
}

.dr-menu ul #dr-icon:before {
  margin-right: 15px;
}

a {
  text-decoration: none;
}
